SET DATABASE UNIQUE NAME HSQLDB7C713AB4B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE DOMAIN PUBLIC.BEZEICHNER AS VARCHAR(30)
CREATE DOMAIN PUBLIC.T_TYP AS VARCHAR(30)
CREATE DOMAIN PUBLIC.C_NAME AS VARCHAR(50)
CREATE DOMAIN PUBLIC.FARBE AS CHARACTER(6)
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ZEILENNUMMERGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.SPALTENNUMMERNGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.CLASSZEILENNUMMERGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.CLASSSPALTENNUMMERNGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.TABLERELATIONGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.CLASSRELATIONGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.CLASSRELATIONPOINTGENERATOR AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.TABLERELATIONPOINTGENERATOR AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.METATABELLE(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,FARBEKOPF PUBLIC.FARBE DEFAULT '93A9DD',FARBEKOERPER PUBLIC.FARBE DEFAULT 'E1EBFF',ZEILENNUMMER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.METAKLASSE(KLASSENNAME PUBLIC.BEZEICHNER PRIMARY KEY,XPOS INTEGER,YPOS INTEGER,FARBEKOPF PUBLIC.FARBE,FARBEKOERPER PUBLIC.FARBE,ZEILENNUMMER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.KLASSENRELATION(LNR INTEGER PRIMARY KEY,QUELLE PUBLIC.BEZEICHNER NOT NULL,ZIEL PUBLIC.BEZEICHNER NOT NULL,ASSOZIATIVEKLASSE PUBLIC.BEZEICHNER,MULTIQUELLE VARCHAR(30),MULTIZIEL VARCHAR(30),ART CHARACTER(1),FOREIGN KEY(QUELLE) REFERENCES PUBLIC.METAKLASSE(KLASSENNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(ZIEL) REFERENCES PUBLIC.METAKLASSE(KLASSENNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(ASSOZIATIVEKLASSE) REFERENCES PUBLIC.METAKLASSE(KLASSENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.METASPALTE(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,SPALTENNAME PUBLIC.BEZEICHNER NOT NULL,ZEILENNUMMER INTEGER NOT NULL,TYP PUBLIC.T_TYP,UQ BOOLEAN,PK BOOLEAN,DEFAULTWERT PUBLIC.BEZEICHNER,PFLICHTEINGABE BOOLEAN,REGEL VARCHAR(255),SPALTENNUMMER INTEGER NOT NULL,PRIMARY KEY(TABELLENNAME,SPALTENNAME),CONSTRAINT FK_METASPALTE_METATABELLE FOREIGN KEY(TABELLENNAME) REFERENCES PUBLIC.METATABELLE(TABELLENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.METAKLASSESPALTE(KLASSENNAME PUBLIC.BEZEICHNER,SPALTENNAME PUBLIC.BEZEICHNER,ZEILENNUMMER INTEGER NOT NULL,DATENTYP PUBLIC.BEZEICHNER,SPALTENNUMMER INTEGER NOT NULL,PRIMARY KEY(KLASSENNAME,SPALTENNAME),FOREIGN KEY(KLASSENNAME) REFERENCES PUBLIC.METAKLASSE(KLASSENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.DOMAENE(NAME PUBLIC.T_TYP NOT NULL PRIMARY KEY,TYP PUBLIC.T_TYP,REGEL VARCHAR(255),REGEL_CONSTRNAME PUBLIC.C_NAME,DEFAULTWERT VARCHAR(255),XPOS INTEGER,YPOS INTEGER,FARBEKOPF PUBLIC.FARBE,FARBEKOERPER PUBLIC.FARBE,UNIQUE(REGEL_CONSTRNAME))
CREATE MEMORY TABLE PUBLIC.NOTIZ(NOTIZID INTEGER NOT NULL PRIMARY KEY,TEXT VARCHAR(4096),XPOS INTEGER,YPOS INTEGER,FARBEKOERPER PUBLIC.FARBE)
CREATE MEMORY TABLE PUBLIC.REGEL(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,LNR INTEGER NOT NULL,INHALT VARCHAR(255) NOT NULL,CHECK_CONSTRNAME PUBLIC.C_NAME,PRIMARY KEY(TABELLENNAME,LNR),FOREIGN KEY(TABELLENNAME) REFERENCES PUBLIC.METATABELLE(TABELLENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.CONSTRAINTNAMEN(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,CONSTRAINTNAME PUBLIC.C_NAME NOT NULL,PRIMARY KEY(TABELLENNAME,CONSTRAINTNAME),FOREIGN KEY(TABELLENNAME) REFERENCES PUBLIC.METATABELLE(TABELLENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.EIGENSCHAFTEN(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,ART CHARACTER(1) NOT NULL,GRUPPE INTEGER NOT NULL,CONSTR_NAME PUBLIC.C_NAME,FK_KLASSE PUBLIC.BEZEICHNER,FK_ONUPDATE VARCHAR(11),FK_ONDELETE VARCHAR(11),RELATIONART CHARACTER(1),MULTIQUELLE VARCHAR(10),MULTIZIEL VARCHAR(10),SPALTENEIGENSCHAFT BOOLEAN,PRIMARY KEY(TABELLENNAME,ART,GRUPPE),UNIQUE(CONSTR_NAME),CONSTRAINT EIGENSCHAFTEN_METATABELLE_TABELLENNAME FOREIGN KEY(TABELLENNAME) REFERENCES PUBLIC.METATABELLE(TABELLENNAME) ON DELETE CASCADE ON UPDATE CASCADE,CONSTRAINT EIGENSCHAFTEN_METATABELLE_FK_KLASSE FOREIGN KEY(FK_KLASSE) REFERENCES PUBLIC.METATABELLE(TABELLENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.EIGENSCHAFTENSPALTEN(TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,ART CHARACTER(1) NOT NULL,GRUPPE INTEGER NOT NULL,SPALTENNAME PUBLIC.BEZEICHNER,FK_KLASSE PUBLIC.BEZEICHNER,FK_SPALTE PUBLIC.BEZEICHNER,PRIMARY KEY(TABELLENNAME,ART,GRUPPE,SPALTENNAME),CONSTRAINT EIGENSCHAFTENSPALTEN_EIGENSCHAFTEN FOREIGN KEY(TABELLENNAME,ART,GRUPPE) REFERENCES PUBLIC.EIGENSCHAFTEN(TABELLENNAME,ART,GRUPPE) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(FK_KLASSE,FK_SPALTE) REFERENCES PUBLIC.METASPALTE(TABELLENNAME,SPALTENNAME) ON DELETE CASCADE ON UPDATE CASCADE,FOREIGN KEY(TABELLENNAME,SPALTENNAME) REFERENCES PUBLIC.METASPALTE(TABELLENNAME,SPALTENNAME) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.INIFILE(INIFILEOID INTEGER PRIMARY KEY,PATH VARCHAR(255),MAXFOREIGNKEYS INTEGER,USEPFKINEXISTINGTABLE INTEGER)
CREATE MEMORY TABLE PUBLIC.KLASSENRELATION_PUNKT(LNR INTEGER,X INTEGER,Y INTEGER,FK_KLASSENRELATION INTEGER,PRIMARY KEY(LNR,X,Y),FOREIGN KEY(FK_KLASSENRELATION) REFERENCES PUBLIC.KLASSENRELATION(LNR) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE PUBLIC.TABELLENRELATION_PUNKT(LNR INTEGER,X INTEGER,Y INTEGER,TABELLENNAME PUBLIC.BEZEICHNER NOT NULL,ART CHARACTER(1) NOT NULL,GRUPPE INTEGER NOT NULL,PRIMARY KEY(LNR,X,Y),FOREIGN KEY(TABELLENNAME,ART,GRUPPE) REFERENCES PUBLIC.EIGENSCHAFTEN(TABELLENNAME,ART,GRUPPE) ON DELETE CASCADE ON UPDATE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ZEILENNUMMERGENERATOR RESTART WITH 6
ALTER SEQUENCE PUBLIC.SPALTENNUMMERNGENERATOR RESTART WITH 27
ALTER SEQUENCE PUBLIC.CLASSZEILENNUMMERGENERATOR RESTART WITH 0
ALTER SEQUENCE PUBLIC.CLASSSPALTENNUMMERNGENERATOR RESTART WITH 0
ALTER SEQUENCE PUBLIC.TABLERELATIONGENERATOR RESTART WITH 0
ALTER SEQUENCE PUBLIC.CLASSRELATIONGENERATOR RESTART WITH 0
ALTER SEQUENCE PUBLIC.CLASSRELATIONPOINTGENERATOR RESTART WITH 0
ALTER SEQUENCE PUBLIC.TABLERELATIONPOINTGENERATOR RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO METATABELLE VALUES('Arbeitstag',450,80,'93A9DD','E1EBFF',2)
INSERT INTO METATABELLE VALUES('Arbeitstag_Intern',280,380,'93A9DD','E1EBFF',4)
INSERT INTO METATABELLE VALUES('Arbeitstag_Kunde',600,340,'93A9DD','E1EBFF',3)
INSERT INTO METATABELLE VALUES('Kunde',990,410,'93A9DD','E1EBFF',5)
INSERT INTO METATABELLE VALUES('Mitarbeiter',60,110,'93A9DD','E1EBFF',0)
INSERT INTO METATABELLE VALUES('Projekt',290,680,'93A9DD','E1EBFF',1)
INSERT INTO METASPALTE VALUES('Arbeitstag','ArbeitstagOID',1,'int',FALSE,FALSE,NULL,FALSE,NULL,5)
INSERT INTO METASPALTE VALUES('Arbeitstag','Datum',5,'date',FALSE,FALSE,NULL,TRUE,NULL,23)
INSERT INTO METASPALTE VALUES('Arbeitstag','MitarbeiterOID',3,'char(10)',FALSE,FALSE,NULL,TRUE,NULL,6)
INSERT INTO METASPALTE VALUES('Arbeitstag','Pause',6,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,10)
INSERT INTO METASPALTE VALUES('Arbeitstag_Intern','ArbeitstagInternOID',1,'int',FALSE,FALSE,NULL,FALSE,NULL,15)
INSERT INTO METASPALTE VALUES('Arbeitstag_Intern','Gehen',3,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,17)
INSERT INTO METASPALTE VALUES('Arbeitstag_Intern','Kommen',2,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,16)
INSERT INTO METASPALTE VALUES('Arbeitstag_Intern','ProjektOID',4,'int',FALSE,FALSE,NULL,TRUE,NULL,25)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','ArbeitstagKundeOID',1,'int',FALSE,FALSE,NULL,FALSE,NULL,11)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','ArbeitstagOID',2,'int',FALSE,FALSE,NULL,TRUE,NULL,24)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','Fahrzeit',5,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,12)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','Gehen',4,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,22)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','Kommen',3,'time(0)',FALSE,FALSE,NULL,TRUE,NULL,21)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','KundeOID',6,'int',FALSE,FALSE,NULL,TRUE,NULL,14)
INSERT INTO METASPALTE VALUES('Arbeitstag_Kunde','ProjektOID',7,'int',FALSE,FALSE,NULL,TRUE,NULL,26)
INSERT INTO METASPALTE VALUES('Kunde','ArbOrt',3,'varchar(25)',FALSE,FALSE,NULL,TRUE,NULL,20)
INSERT INTO METASPALTE VALUES('Kunde','KundeOID',1,'int',FALSE,FALSE,NULL,FALSE,NULL,18)
INSERT INTO METASPALTE VALUES('Kunde','Name',2,'varchar(25)',FALSE,FALSE,NULL,TRUE,NULL,19)
INSERT INTO METASPALTE VALUES('Mitarbeiter','Einstellungstag',3,'date',FALSE,FALSE,NULL,FALSE,NULL,2)
INSERT INTO METASPALTE VALUES('Mitarbeiter','Nachname',2,'varchar(25)',FALSE,FALSE,NULL,TRUE,NULL,1)
INSERT INTO METASPALTE VALUES('Mitarbeiter','PersNr',1,'char(10)',FALSE,FALSE,NULL,FALSE,NULL,0)
INSERT INTO METASPALTE VALUES('Projekt','PName',1,'varchar(25)',FALSE,FALSE,NULL,FALSE,NULL,3)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag','F',1,'FK_AT_MitarbeiterOID','Mitarbeiter',NULL,'CASCADE',NULL,'*','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag','P',1,'PK_Arbeitstag',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag','U',1,'UN_Arbeitstag',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Intern','F',1,'FK_ATI_ProjektOID','Projekt',NULL,'SET_NULL',NULL,'*','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Intern','F',2,'FK_ArbeitstagIntern','Arbeitstag',NULL,'CASCADE',NULL,'1','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Intern','P',1,'PK_ArbeitstagIntern',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Kunde','F',1,'FK_ATK_ProjektOID','Projekt',NULL,'SET_NULL',NULL,'*','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Kunde','F',2,'FK_ATK_KundeOID','Kunde','CASCADE','SET_NULL',NULL,'*','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Kunde','F',3,'FK_ATK_ArbeitstagOID','Arbeitstag',NULL,'CASCADE',NULL,'*','1',FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Arbeitstag_Kunde','P',1,'PK_ArbeitstagKunde',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Kunde','P',1,'PK_Kunde',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Mitarbeiter','P',1,'PK_Mitarbeiter',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTEN VALUES('Projekt','P',1,'PK_Projekt',NULL,NULL,NULL,NULL,NULL,NULL,FALSE)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag','F',1,'MitarbeiterOID','Mitarbeiter','PersNr')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag','P',1,'ArbeitstagOID',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag','U',1,'Datum',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag','U',1,'MitarbeiterOID',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Intern','F',1,'ProjektOID','Projekt','PName')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Intern','F',2,'ArbeitstagInternOID','Arbeitstag','ArbeitstagOID')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Intern','P',1,'ArbeitstagInternOID',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Kunde','F',1,'ProjektOID','Projekt','PName')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Kunde','F',2,'KundeOID','Kunde','KundeOID')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Kunde','F',3,'ArbeitstagOID','Arbeitstag','ArbeitstagOID')
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Arbeitstag_Kunde','P',1,'ArbeitstagKundeOID',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Kunde','P',1,'KundeOID',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Mitarbeiter','P',1,'PersNr',NULL,NULL)
INSERT INTO EIGENSCHAFTENSPALTEN VALUES('Projekt','P',1,'PName',NULL,NULL)
